<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/cameraTypes"
        android:checkableBehavior="single">
        <item android:title="FHAZ" />
        <item android:title="RHAZ" />
        <item android:title="MAST" />
        <item android:title="CHEMCAM" />
        <item android:title="MAHLI" />
        <item android:title="MARDI" />
        <item android:title="NAVCAM" />
        <item android:title="PANCAM" />
        <item android:title="MINITES" />
    </group>
</menu>